server.port=9091
spring.application.name=researchers-api
server.servlet.context-path=/researchers-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/researchers_db?autoReconnect=true&useSSL=false
spring.datasource.username=<Your user>
spring.datasource.password=<Your password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

com-researchesapi.serpApi.apiKey=<Your Token>
com-researchesapi.serpApi.google.scholar.author.url=https://serpapi.com/search?engine=google_scholar_author&author_id={0}&api_key={1}